# user-service

./: pom.xml
model/: pom.xml
model/src/main/java/ai/prama/model/user/: SearchCriteria.java  SearchableField.java  User.java
model/src/main/java/com/mycompany/model/user/: User.java
service/: pom.xml
service/src/main/java/ai/prama/services/user/: Application.java
service/src/main/java/ai/prama/services/user/config/: SpringFoxConfig.java  TestApplicationBeansConfig.java
service/src/main/java/ai/prama/services/user/dao/api/: UserDao.java
service/src/main/java/ai/prama/services/user/dao/impl/: JdbcTemplateUserDao.java  JdbcTemplateUserDaoConstants.java
service/src/main/java/ai/prama/services/user/endpoints/: UserDomainV1.java  UserRestControllerV1.java
service/src/main/java/ai/prama/services/user/exceptions/: BadSearchRequestException.java  ClientCausedUserDatabaseException.java  UserDatabaseException.java  UserNotFoundException.java
service/src/main/java/ai/prama/services/user/services/api/: UserService.java
service/src/main/java/ai/prama/services/user/services/impl/: UserServiceImpl.java
service/src/main/java/com/mycompany/user/: Application.java
service/src/main/java/com/mycompany/user/config/: SpringFoxConfig.java
service/src/main/java/com/mycompany/user/endpoints/: UserDomainV1.java  UserRestControllerV1.java
service/src/main/java/com/mycompany/user/exceptions/: BadSearchRequestException.java  UserNotFoundException.java
service/src/main/java/com/mycompany/user/services/api/: UserService.java
service/src/main/java/com/mycompany/user/services/impl/: UserServiceImpl.java
service/src/main/resources/: application.yaml  data.sql  schema.sql
